{
    "coinbasepro": {
        "api_url": "https://api.pro.coinbase.com",
        "config": {
            "base_currency": "BTC",
            "quote_currency": "USDT",
            "live": 1,
            "sellatloss": 0,
            "sellatresistance": 1,
            "disablebullonly": 1,
            "disablebuynearhigh": 1,
            "disablebuyobv": 1,
            "disablebuyelderray": 1,
            "disablelog": 1,
            "disabletracker": 1
        },
        "api_key_file": "coinbasepro.key"
    },
    "telegram": {
        "token": "5032779812:AAF-PFSjiDpuXuN5qcajD0AtuXFGQ64ADoE",
        "client_id": "5020420627"
    }
}
